<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutIcon"
        android:icon="@drawable/baseline_help_white_36"
        android:title="About"
        app:showAsAction="always" />
    <item
        android:id="@+id/addNoteIcon"
        android:icon="@drawable/baseline_note_add_white_36"
        android:title="Add"
        app:showAsAction="always" />
</menu>