<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        tools:listitem="@layout/item_recycler_stock"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>